{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "ButtonWithIcon",
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "Dark_Icons_trash_32_rotated.png",
            "IconReleased": "Dark_Icons_trash_32_rotated.png",
            "IconX": 17,
            "IconY": 14,
            "IconHeight": 32,
            "IconWidth": 26,
            "ButtonStyle": "Style1",
            "Name": "buttonClearLogText_",
            "X": 1,
            "Y": 6,
            "Width": 60,
            "Height": 60,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Type": "TextArea",
                "TextId": "SingleUseId1",
                "TextRotation": "180",
                "Color": {
                  "Red": 171,
                  "Green": 171,
                  "Blue": 171
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId2",
                  "UseBuffer": true,
                  "BufferSize": 2048
                },
                "Name": "logText_",
                "X": 0,
                "Y": 129,
                "Width": 414,
                "Height": 130,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": true
              }
            ],
            "Type": "ScrollableContainer",
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": false,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 255,
            "Name": "scrollableTextArea_",
            "X": 61,
            "Y": 6,
            "Width": 414,
            "Height": 260,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 0
            },
            "Action": {
              "Type": "ActionMove",
              "X": 0,
              "Y": 0,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 0,
              "ActionComponent": "logText_"
            }
          },
          {
            "InteractionName": "ButtonClearLogTextClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonClearLogText_"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "onButtonClearLogTextClicked"
            }
          }
        ],
        "Name": "Terminal",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      }
    ],
    "Name": "STM32F746G_DISCO",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Terminal",
    "SelectedStartupLanguage": "GB",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F746G_DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.16.1",
  "CreatedBy": "4.16.1"
}