[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ButtonsController.blg'
[173] biber-MSWIN64:340> INFO - === 
[242] Biber.pm:415> INFO - Reading 'ButtonsController.bcf'
[421] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[442] Biber.pm:4340> INFO - Processing section 0
[461] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[569] bibtex.pm:1689> INFO - LaTeX decoding ...
[578] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[603] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[604] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[604] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[604] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[612] bbl.pm:654> INFO - Writing 'ButtonsController.bbl' with encoding 'UTF-8'
[613] bbl.pm:757> INFO - Output to ButtonsController.bbl
