% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{lab_guide}{article}{}
      \name{author}{2}{}{%
        {{hash=344dc8377cec375b3a11849f9a5d0b66}{%
           family={Rieder.},
           familyi={R\bibinitperiod},
           given={Médard},
           giveni={M\bibinitperiod}}}%
        {{hash=e48307bd20b0f7d4ff0dee8b28abac55}{%
           family={Sterren.},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{1ae96be4ad4ba4a9b93954ed0efc6e43}
      \strng{fullhash}{1ae96be4ad4ba4a9b93954ed0efc6e43}
      \strng{bibnamehash}{1ae96be4ad4ba4a9b93954ed0efc6e43}
      \strng{authorbibnamehash}{1ae96be4ad4ba4a9b93954ed0efc6e43}
      \strng{authornamehash}{1ae96be4ad4ba4a9b93954ed0efc6e43}
      \strng{authorfullhash}{1ae96be4ad4ba4a9b93954ed0efc6e43}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: december 2021)}
      \field{title}{Button Manager - Laboratory Guide}
      \verb{urlraw}
      \verb https://cyberlearn.hes-so.ch/mod/folder/view.php?id=1539125
      \endverb
      \verb{url}
      \verb https://cyberlearn.hes-so.ch/mod/folder/view.php?id=1539125
      \endverb
      \keyw{guide}
    \endentry
  \enddatalist
\endrefsection
\endinput

