\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexte}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}XF}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Conception}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}XF Core}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Événements}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Machines d'états}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Interfaces}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}XF Port}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}XF}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Dispatcher}{7}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Timeout Manager}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Mutex}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Résultats et tests}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Description des test}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Test-bench 1}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Test-bench 2}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Test-bench 3}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Test-bench 4}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Test-bench 5}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Discussion des résultats}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Bilan}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Voies d'amélioration}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Conclusion personnelle}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Signature}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Diagrammes de classe}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Tests}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Test 1}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Test 2}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Test 3}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Test 4}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Test 5}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{19}{}%
